<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:levras.Presentation.ViewModels"
        xmlns:AvaloniaEdit="using:AvaloniaEdit"
        x:Class="levras.Presentation.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="levras"
        Width="1100" Height="700">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Workspace..."
                          Command="{Binding OpenWorkspaceCommand}" />
                <Separator />
                <MenuItem Header="_Save"
                          Command="{Binding Editor.SaveCommand}" />
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="260,4,*">

            <!-- Sidebar: workspace tree -->
            <TreeView Grid.Column="0"
                      ItemsSource="{Binding Explorer.RootItems}">
                      <TreeView.Styles>
                        <Style Selector="TreeViewItem" x:DataType="vm:WorkspaceItemViewModel">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        </Style>
                      </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1"
                          Background="Gray"
                          ResizeDirection="Columns" />

            <!-- Editor -->
            <AvaloniaEdit:TextEditor Grid.Column="2"
                                      Document="{Binding Editor.Document}"
                                      FontFamily="Consolas,Menlo,monospace"
                                      FontSize="14"
                                      ShowLineNumbers="True" />
        </Grid>
    </DockPanel>
</Window>
