<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:levras.Presentation.ViewModels"
             xmlns:avaloniaedit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:md="using:Markdown.Avalonia"
             x:Class="levras.Presentation.Views.TextEditorTabView"
             x:DataType="vm:TextEditorTabViewModel">

    <Grid ColumnDefinitions="*,4,*">

        <Border Grid.Column="0" Background="{StaticResource EditorBackgroundBrush}">
            <avaloniaedit:TextEditor
                            x:Name="MainEditor"
                            Document="{Binding Document}"
                            FontFamily="{StaticResource FontFamilyMono}"
                            FontSize="{StaticResource EditorFontSize}"
                            Foreground="{StaticResource EditorForegroundBrush}"
                            Background="Transparent"
                            ShowLineNumbers="True"
                            WordWrap="True">
                <avaloniaedit:TextEditor.Options>
                        <avaloniaedit:TextEditorOptions 
                            EnableRectangularSelection="True" 
                            EnableTextDragDrop="True"
                            EnableHyperlinks="True"
                            />
                </avaloniaedit:TextEditor.Options>
            </avaloniaedit:TextEditor>

        </Border>

        <GridSplitter Grid.Column="1"
                      Background="{StaticResource BorderBrush}"
                      ResizeDirection="Columns" />

        <Border Grid.Column="2" Background="{StaticResource PreviewBackgroundBrush}">
            <md:MarkdownScrollViewer Markdown="{Binding MarkdownText}"
                                      Margin="{StaticResource SpacingMedium}" />
        </Border>

    </Grid>
</UserControl>